# hexolink

./: .travis.yml  docker-compose.yml  pom.xml  service-account.json  service-account.json.enc
.github/workflows/: deploy-oci.yaml  deploy.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/config/firebase/: FirebaseConfig.java
auth-service/src/main/java/com/auth/config/security/: CORSFilterConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  JwtAuthorizationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/auth/controller/: AuthenticationController.java  ExceptionInfoHandler.java  UserController.java
auth-service/src/main/java/com/auth/model/: AbstractUserSequenceEntity.java  Avatar.java  Color.java  HasId.java  JwtModel.java  Role.java  User.java
auth-service/src/main/java/com/auth/repository/tokenrepository/: DataJpaTokenRepositoryImpl.java  TokenRepository.java  TokenRepository1.java
auth-service/src/main/java/com/auth/repository/userrepository/: UserRepository.java
auth-service/src/main/java/com/auth/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
auth-service/src/main/java/com/auth/service/token/: TokenService.java  TokenServiceImpl.java
auth-service/src/main/java/com/auth/service/userservice/: UserService.java
auth-service/src/main/java/com/auth/to/: Device.java  GoogleUserTo.java  UserTo.java
auth-service/src/main/java/com/auth/util/: AuthUtil.java  Constants.java  JacksonObjectMapper.java  SecurityUtil.java  ValidationUtil.java
auth-service/src/main/java/com/auth/util/converter/: UserConverter.java
auth-service/src/main/java/com/auth/util/exception/: AuthenticationException.java  ErrorInfo.java  ErrorType.java  GoogleAuthenticationException.java  IllegalRequestDataException.java  NotFoundException.java
auth-service/src/main/resources/: application.yml  hexolink-4a945-firebase-adminsdk-su0yq-f72dc6eed1.json
k8s/: auth-service-cluster-ip-service.yml  auth-service-deployment.yml  certificate.yml  database-persisten-volume-claim.yml  hexolink-cluster-ip-service.yml  hexolink-deployment.yml  ingress-service.yml  issuer.yml  messenger-cluster-ip-service.yml  messenger-deployment.yml  postgres-cluster-ip-service.yml  postgres-deployment.yml  rabbitmq-cluster-ip.yml  rabbitmq-deployment.yml  redis-cluster-ip-service.yml  redis-deployment.yml
messenger/: Dockerfile  pom.xml
messenger/src/main/java/com/messenger/: MessengerApplication.java
messenger/src/main/java/com/messenger/config/: AuthServerSecurityConfig.java  BeansConfig.java  CustomHandshakeHandler.java  CustomPrincipalExtractor.java  HttpHandshakeInterceptor.java  StompPrincipal.java  WebSocketConfigSpringSession.java  WebSocketEvents.java
messenger/src/main/java/com/messenger/entity/: HasId.java  OAuthUser.java  Role.java  UserSession.java
messenger/src/main/java/com/messenger/eventcontroller/: ExceptionInfoHandler.java  UserEventController.java
messenger/src/main/java/com/messenger/eventservice/: AbstractEventDispatcher.java  EventProcessor.java
messenger/src/main/java/com/messenger/eventservice/eventrequest/: EventRequest.java  EventRequestType.java  EventUpdateUserRequest.java
messenger/src/main/java/com/messenger/eventservice/eventresponse/: EventResponse.java  EventResponseType.java  EventUpdateUserResponse.java
messenger/src/main/java/com/messenger/eventservice/eventsender/websocketeventsender/: WebSocketSender.java  WebsocketEventSenderImpl.java
messenger/src/main/java/com/messenger/eventservice/usereventservice/: UserEventService.java
messenger/src/main/java/com/messenger/springtechnicrepository/usersessionrepository/: UserSessionRepository.java
messenger/src/main/java/com/messenger/springtechnicservice/usersessionregistry/: UserSessionRegistry.java  UserSessionRegistryImpl.java
messenger/src/main/java/com/messenger/to/: UserTo.java
messenger/src/main/java/com/messenger/util/: ByteArrayDeserializer.java  ByteArraySerializer.java  JacksonObjectMapper.java  ValidationUtil.java
messenger/src/main/java/com/messenger/util/exception/: AuthenticationException.java  ErrorInfo.java  ErrorType.java  EventSendingError.java  GoogleAuthenticationException.java  IllegalRequestDataException.java  NotFoundException.java
messenger/src/main/resources/: application.yml
