<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/>
    </parent>

    <groupId>com</groupId>
    <artifactId>hexolink</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <spring-cloud-gcp.version>2.0.11</spring-cloud-gcp.version>
        <spring-cloud.version>2020.0.6</spring-cloud.version>

        <!--    Tests  -->
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <assertj.version>3.21.0</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>
        <json-path.version>2.6.0</json-path.version>
    </properties>

    <modules>
        <!--<module>config</module>-->
        <!--        <module>registry</module>-->
        <module>messenger-service</module>
        <module>auth-service</module>
        <!--        <module>chat</module>-->
        <!--        <module>Auth</module>-->
        <!--<module>svca-service</module>-->
        <!--<module>svcb-service</module>-->
        <!--<module>zipkin</module>-->
    </modules>
</project>

